APP_NAME=Etransit
APP_ENV=local
APP_KEY=base64:z3pGl9PBZJ3dXpa+sUpJaYW/hVUmIlWx6bPvskj9bq0=
APP_DEBUG=true
APP_URL=https://etransitafrica.com
SITE_URL=https://etransitafrica.com

DAILY_RENTALS=12
NC_RENTALS=24
SS_RENTALS=24
SE_RENTALS=24
SW_RENTALS=24

TRACKER_TRIGGER_NOTIFIER=mixed
SMS_SENDER_API_KEYS=Ubt5vEfoeU1SzKJcuRdQyKPFCuAsfCUaIFUv5DSI0UdThQrn1Pv8rokbck8K

WHATSAPP_NUMBER=+2348064304717
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=etransit24_etransit
DB_USERNAME=root
DB_PASSWORD=donutboygirl
#DB_USERNAME=etransit24_etransit24
#DB_PASSWORD=etr@n$it$ikrit12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.etransitafrica.com
MAIL_PORT=587
MAIL_USERNAME=noreply@etransitafrica.com
MAIL_PASSWORD=etr@n$it@fric@1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@etransitafrica.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=yNpO18pYONnYDErguLt27CdeTMPUpIFINFbJ0JaTdH4VuCQPM9us6CWytKunXUvZ

FLW_PUBLIC_KEY=FLWPUBK-0ed427b7e120b2b6190c08375b89ca77-X

FLW_SECRET_KEY=FLWSECK-9ca00e36948ccb3283f168111df457e1-X

FLW_SECRET_HASH=9ca00e36948c42c288e30789

CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://556786216567968:zCt6VPPx2LTXDJ1R8SNrtumw_wY@etransitafrica

CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxx
CLOUDINARY_NOTIFICATION_URL=

WKHTML_PDF_BINARY='/usr/local/bin/wkhtmltopdf'
WKHTML_IMG_BINARY='/usr/local/bin/wkhtmltoimage'

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL=https://etransitafrica.com/login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=https://etransitafrica.com/login/twitter/callback

GOOGLE_CLIENT_ID=845598814514-ekt6ngdoaf4qvm1c6s7h3c9rjkjta25b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URL=https://etransitafrica.com/callback

GOOGLE_MAP_KEY=AIzaSyCl3OQUTqcOTP55fo2Z089F6IThkJIyako
ETRANSIT_ADMIN_EMAIL=hello@etransitafrica.com
